\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The language of mathematics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black box warnings}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer algebra}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objects or elements and the symbols $=$ and $\neq  $}{4}{section.1.3}\protected@file@percent }
\newlabel{eqobjects}{{1.3}{4}{Objects or elements and the symbols $=$ and $\neq $}{section.1.3}{}}
\newlabel{sagecompex1}{{1.3}{4}{Objects or elements and the symbols $=$ and $\neq $}{itemcount.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sets}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The empty set}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sets of numbers}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Notation and rules for arithmetic operations}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{badnot}{{1.1}{7}{Notation and rules for arithmetic operations}{equation.1.4.1}{}}
\newlabel{distrlaw}{{1.3}{7}{Notation and rules for arithmetic operations}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The symbols $\in $ and $\notin  $}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Subsets and the symbols $\subseteq $ and $\not \subseteq $}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Intersections, unions and the symbols $\cap ,\,\, \cup $ and $\setminus $}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Pairs, triples and tuples}{11}{subsection.1.4.7}\protected@file@percent }
\newlabel{exprodsets}{{1.22}{12}{Pairs, triples and tuples}{itemcount.1.22}{}}
\newlabel{sageexsets}{{1.23}{12}{Pairs, triples and tuples}{itemcount.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ordering numbers}{12}{section.1.5}\protected@file@percent }
\newlabel{ordZ}{{1.4}{12}{Ordering numbers}{equation.1.5.4}{}}
\newlabel{multposordZ}{{1.27}{13}{Ordering numbers}{itemcount.1.27}{}}
\newlabel{ordwrong}{{1.5}{13}{Ordering numbers}{equation.1.5.5}{}}
\newlabel{defcompQQ}{{1.6}{14}{Ordering numbers}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Subsets of numbers and first elements}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsecfirst}{{1.5.1}{16}{Subsets of numbers and first elements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Propositional logic}{17}{section.1.6}\protected@file@percent }
\newlabel{exampleimplies}{{1.7}{18}{Propositional logic}{equation.1.6.7}{}}
\newlabel{excolorcards}{{1.39}{19}{Propositional logic}{itemcount.1.39}{}}
\newlabel{cards}{{1.8}{19}{Propositional logic}{equation.1.6.8}{}}
\newlabel{trutheq}{{1.41}{19}{Propositional logic}{itemcount.1.41}{}}
\newlabel{logictt}{{1.42}{20}{Propositional logic}{itemcount.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The symbols $\exists , \forall $ and propositions with variables}{20}{subsection.1.6.1}\protected@file@percent }
\newlabel{remarkseveralvars}{{1.43}{21}{The symbols $\exists , \forall $ and propositions with variables}{itemcount.1.43}{}}
\newlabel{exlineqs}{{1.9}{21}{The symbols $\exists , \forall $ and propositions with variables}{equation.1.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The use of implication ($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$) and bi-implication ($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$)}{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is a mathematical proof?}{23}{section.1.7}\protected@file@percent }
\newlabel{Video:proofexample}{{1.50}{24}{What is a mathematical proof?}{itemcount.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Proof by contradiction}{24}{subsection.1.7.1}\protected@file@percent }
\newlabel{exprimeinfinite}{{1.55}{25}{Proof by contradiction}{itemcount.1.55}{}}
\newlabel{exsqrt2notrat}{{1.56}{26}{Proof by contradiction}{itemcount.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Proof by induction}{27}{subsection.1.7.2}\protected@file@percent }
\newlabel{gaussind}{{1.10}{27}{Proof by induction}{equation.1.7.10}{}}
\newlabel{thminduction}{{1.57}{27}{Proof by induction}{itemcount.1.57}{}}
\newlabel{indant}{{1.11}{27}{Proof by induction}{equation.1.7.11}{}}
\newlabel{examplegeomseries}{{1.59}{28}{Proof by induction}{itemcount.1.59}{}}
\newlabel{geoind}{{1.12}{28}{Proof by induction}{equation.1.7.12}{}}
\newlabel{qseriesindstep}{{1.13}{28}{Proof by induction}{equation.1.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The concept of a function}{30}{section.1.8}\protected@file@percent }
\newlabel{graphremark}{{1.66}{31}{The concept of a function}{itemcount.1.66}{}}
\newlabel{crypthashex}{{1.67}{31}{The concept of a function}{itemcount.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Notations for defining a function}{32}{subsection.1.8.1}\protected@file@percent }
\newlabel{bracketsex}{{1.14}{32}{Notations for defining a function}{equation.1.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Composition of functions}{34}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The inverse function}{35}{subsection.1.8.3}\protected@file@percent }
\newlabel{invf}{{1.15}{35}{The inverse function}{equation.1.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Neural networks}{35}{subsection.1.8.4}\protected@file@percent }
\newlabel{neural}{{1.16}{35}{Neural networks}{equation.1.8.16}{}}
\newlabel{neuralfct}{{1.17}{36}{Neural networks}{equation.1.8.17}{}}
\newlabel{relu}{{1.18}{36}{Neural networks}{equation.1.8.18}{}}
\newlabel{perceptronex}{{1.81}{36}{Neural networks}{itemcount.1.81}{}}
\@setckpt{intro}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{25}
\setcounter{itemcount}{83}
}
